{
  "name": "reviewflow-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "worker": "tsx worker/index.ts",
    "db:init": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "test:video": "bash scripts/video-smoke-test.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.5",
    "ioredis": "^5.7.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.544.0",
    "next": "16.3.6",
    "postgres": "^3.4.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.4",
    "zod": "^4.1.11",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "16.3.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2"
  }
}
